[gd_scene load_steps=2 format=3 uid="uid://bpxpkavatar007"]

[ext_resource type="PackedScene" uid="uid://cj6yan8ujm0ip" path="res://assets/pokemon/volibear/volibear.glb" id="1_glb"]

[node name="VolibearAvatar" type="Node3D"]

[node name="Art" parent="." instance=ExtResource("1_glb")]
transform = Transform3D(0.014, 0, 0, 0, 0.014, 0, 0, 0, 0.014, 0, 0, 0)
