[gd_scene load_steps=2 format=3 uid="uid://bfizzavatar01"]

[ext_resource type="PackedScene" uid="uid://cw37xhtdlmwfn" path="res://assets/fizz.glb" id="1_glb"]

[node name="FizzAvatar" type="Node3D"]

[node name="Art" parent="." instance=ExtResource("1_glb")]
transform = Transform3D(0.014, 0, 0, 0, 0.014, 0, 0, 0, 0.014, 0, 0, 0)
